upstream docker_laravel {
	server	laravel:9000;
}

server {
	listen ${NGINX_PORT} default_server;
	listen [::]:${NGINX_PORT} ipv6only=on default_server;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	location ~ ^/.well-known/acme-challenge/ {
		root /tmp/acme-challenge;
	}
	#
	#location / {
		#port_in_redirect off;
		#return 301 https://$host$request_uri;
	#}
}

server {
	#listen 443 ssl http2;
	#listen [::]:443 ipv6only=on ssl http2;
	#
	server_name ${NGINX_HOST} www.${NGINX_HOST};
	#
	#ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/${NGINX_HOST}/chain.pem;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparam.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";

	charset utf-8;	
	
	root /var/www/html/webapp/public;
	index index.php;
	
	location / {
		try_files $uri /index.php$is_args$args;
	}
	
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	
	error_page 404 /index.php;

	location ~ \.php$ {
		# Pass the PHP requests to FastCGI server (php-fpm) on 127.0.0.1:9000
		fastcgi_pass	docker_laravel;
		fastcgi_index index.php;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		include fastcgi_params;		
    }
	#
	# deny access to .htaccess vb. files, if Apache's document root
	location ~/\. {
		deny all;     
		log_not_found off;
	}	
	#
	access_log off;
	error_log  /var/log/nginx/${NGINX_HOST}.error.log error;
}
